# Easy-Health

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tryamb/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryamb/healthcare/: AddPhotoPopup.java  Camera.java  ClassificationExpandableListAdapter.java  CropInfo.java  DeviceInfo.java  EfficientOuput.java  EmotionRecognition.java  FileManager.java  InfoActivity.java  MainActivity.kt  MediaScanner.java  ModelInference.java  NearbyDoctors.kt  OptionsInput.java  OriginalInfo.java  PopupActivity.java  Preprocessor.java  RectangleRange.java  Result.java  ResultActivity.java  SkinScanActivity.java
app/src/main/java/com/tryamb/healthcare/adapter/: MyAdapter.kt  MyViewHolder.kt
app/src/main/java/com/tryamb/healthcare/api/: API.kt  SigltonRetroftObject.kt
app/src/main/java/com/tryamb/healthcare/classifiers/: InterpreterImageParams.java  TFLiteClassifier.java  TFLiteImageClassifier.java
app/src/main/java/com/tryamb/healthcare/fragments/: Home.kt
app/src/main/java/com/tryamb/healthcare/login/: SignInActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_icons.xml  blue_btn_style.xml  bluecard.xml
app/src/main/res/layout/: activity_add_photo_popup.xml  activity_info.xml  activity_main.xml  activity_main3.xml  activity_mood_detection.xml  activity_nearby_doctors.xml  activity_popup.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  nav_header_main.xml  recycler_clinic_row.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tryamb/healthcare/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: JavaCamera2View.java  JavaCameraView.java  Utils.java
openCVLibrary343/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java
openCVLibrary343/src/main/java/org/opencv/core/: Core.java
openCVLibrary343/src/main/java/org/opencv/dnn/: Dnn.java  Layer.java  Net.java
openCVLibrary343/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  FeatureDetector.java  KAZE.java  ORB.java
openCVLibrary343/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary343/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
openCVLibrary343/src/main/java/org/opencv/ml/: ANN_MLP.java  Boost.java  DTrees.java  EM.java  LogisticRegression.java  SVM.java  SVMSGD.java
openCVLibrary343/src/main/java/org/opencv/objdetect/: HOGDescriptor.java
openCVLibrary343/src/main/java/org/opencv/photo/: Photo.java
openCVLibrary343/src/main/java/org/opencv/video/: KalmanFilter.java  SparseOpticalFlow.java  Video.java
openCVLibrary343/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
(+6 files in other folders)
